@import '../App/App.scss';

.header{
    width: 100%;
    height: 50px;
    background: white;
   
    display: grid;
    grid-template-columns: 1fr 180px 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    // padding: 0 20px;
    
    position: relative;
    &-hamburguer{
        position: relative;
        width: 20px;
        height: 20px;
        justify-self: center;
        &-img{
            position: relative;
            height: 15px;
            left: 50%;
            transform: translateX(-50%);
        }
    } 
    &-list{
        display: none;
    }
    &-logo{
        width: 100px;
        height: 100%;
        justify-self: flex-start;
        position: relative;
        &-img{
            width: 80px;
            height: 18px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
    &-carShop{
        width: 50px;
        height: 100%;
        position: relative;
        justify-self: center;
        cursor: pointer;
        &-img{
            background-image: url('../../img/icon-cart.svg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 20px;
            height: 50%;
            border: none;
            position: relative;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    &-profile{
        width: 50px;
        height: 100%;
        position: relative;
        justify-self: center;
        cursor: pointer;
        &-img{
            background-image: url('../../img/image-avatar.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 20px;
            height: 50%;
            border: none;
            position: relative;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            &:hover{
                opacity: 0.5;
                border: 1px solid $Orange;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .header {
        background-color: white;
        grid-column: 1/3;
        grid-template-columns: 10% auto 2fr auto auto 10%;
        height: 80px;
        &::after{
            position: absolute;
            width: 80%;
            height: 1px;
            background: rgba($Darkgrayishblue, 0.1);
            content: "";
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        &-hamburguer{
            display: none;
        }
        &-logo{
            grid-column: 2/3;
        }
        &-list{
            display: flex;
            justify-content: space-evenly;
            width: 70%;
            & li{
                list-style: none;
                font-size: 1.6rem;
                color: $Darkgrayishblue;
                cursor: pointer;
            }
        }
        &-carShop{
            justify-self: flex-end;
            &-img{
                width: 25px;
            }
        }
        &-profile{
            justify-self: flex-start;
            &-img{
                width: 30px;
            }
        }
    }
}